Repository: raspberrypi-ui/lxpanel-pi
Catalog: po/*.po
Languages: ka

source: Space reservation is not available for this panel because there is another monitor beyond this edge and reservation would cover it if enabled.
ka: ადგილის რეზერვაცია ამ პანელისთვის მიუწვდომელია, რადგან არსებობს სხვა ეკრანი ამ წიბოს შემდეგ და თუ ჩართავთ, რეზერვაცია მასაც შეიცავს.

source: Currently loaded plugins
ka: ამჟამად ჩატვირთული დამატებები

source: Stretch
ka: გაწელვა

source: Add plugin to panel
ka: დამატების დამატება პანელზე

source: _Cancel
ka: გაუ_ქმება

source: _Add
ka: დ_ამატება

source: Available plugins
ka: ხელმისაწვდომი დამატებები

source: Logout command is not set
ka: გასვლის ბრძანება დაყენებული არაა

source: Select a directory
ka: აირჩიეთ საქაღალდე

source: Select a file
ka: აირჩიეთ ფაილი

source: _OK
ka: _დიახ

source: _Browse
ka: _დათვალიერება

source: Run
ka: გაშვება

source: Enter the command you want to execute:
ka: შეიყვანეთ ბრძანება, რომელიც გნებავთ, გაუშვათ:

source: LeftBtn
ka: მარცხნღლკ

source: MiddleBtn
ka: შუაღლკ

source: RightBtn
ka: მარჯვნნღლკ

source: Btn%s
ka: ღლკ%s

source: Key combination '%s' cannot be used as a global hotkey, sorry.
ka: უკაცრავად, მაგრამ ღილაკების კომბინაციას '%s' გლობალურ კლავიატურის მალსახმობად ვერ დააყენებთ.

source: Error
ka: შეცდომა

source: None
ka: არცერთი

source: Custom:
ka: ხელით:

source: Cannot assign '%s' as a global hotkey: it is already bound.
ka: '%s'-ს გლობალურ კლავიტურის მალსახმობად ვერ დააყენებთ. ის უკვე გამოიყენება.

source: Restart
ka: გადატვირთვა

source: Logout
ka: სესიიდან გასვლა

source: lxpanel %s - lightweight GTK+ panel for UNIX desktops
ka: lxpanel %s - მსუბუქი GTK+ პანელი UNIX-ის სამუშაო სადგურებისთვის

source: Command line options:
ka: ბრძანების სტრიქონის პარამეტრები:

source: --help -- print this help and exit
ka: --help -- ამ დახმარების გამოტანა და გასვლა

source: --version -- print version and exit
ka: --version -- ვერსიის გამოტანა და გასვლა

source: --profile name -- use specified profile
ka: --profile სახელი -- მითითებული პროფილის გამოყენება

source: -h -- same as --help
ka: -h -- იგივე, რაც --help

source: -p -- same as --profile
ka: -p -- იგივე, რაც --profile

source: -v -- same as --version
ka: -v -- იგივე, რაც --version

source: Visit http://lxde.org/ for detail.
ka: მეტი დეტალებისთვის იხილეთ http://lxde.org/ .

source: There is no room for another panel. All the edges are taken.
ka: პანელისთვის ადგილი აღარაა. ყველა წიბო დაკავებულია.

source: Really delete this panel? <b>Warning: This can not be recovered.</b>
ka: მართლა წავშალო ეს პანელი? <b>გაფრთხილება: ქმედება შეუქცევადია.</b>

source: Confirm
ka: დადასტურება

source: translator-credits
ka: ეკატერინე პაპავა

source: Desktop panel for LXDE project
ka: სამუშაო მაგიდის პანელი პროექტისთვის LXDE

source: %s Settings
ka: %s-ის მორგება

source: Add / Remove Panel Items
ka: პანელის ელემენტების დამატება / წაშლა

source: Remove "%s" From Panel
ka: "%s"-ის წაშლა პანელიდან

source: Panel Settings
ka: პანელის მორგება

source: Panel Appearance
ka: პანელის გარეგნობა

source: Create New Panel
ka: ახალი პანელის შექმნა

source: Delete This Panel
ka: ამ პანელის წაშლა

source: About
ka: შესახებ

source: Panel
ka: პანელი

source: Height:
ka: სიმაღლე:

source: Width:
ka: სიგანე:

source: Left
ka: გავიდა

source: Right
ka: მარჯვენა

source: Top
ka: ზედა

source: Bottom
ka: ქვემო

source: No file manager is configured.
ka: ფაილების მმართველი მითითებული არაა.

source: Spacer
ka: გამომყოფი

source: Size
ka: ზომა

source: Allocate space
ka: გამოყოფილი ადგილი

source: Application Launch Bar
ka: აპლიკაციის გაშვების პანელი

source: Task Bar (Window List)
ka: ამოცანის პანელი (ფანჯრების ჩამონათვალი)

source: A_dd to Launcher
ka: _გამშვებში ჩამატება

source: Rem_ove from Launcher
ka: გამშვებიდან _წაშლა

source: _New Instance
ka: ახალი გაშვებული ასლ_ი

source: Bar with buttons to launch application
ka: პანელი აპლიკაციების გასაშვები ღილაკებით

source: Taskbar shows all opened windows and allows to iconify them, shade or get focus
ka: ამოცანების პანელი ყველა ღია ფანჯარას გაჩვენებთ და საშუალებას გაძლევთ, ჩაკეცოთ ის, გადაიტანოთ უკან ან ფოკუსი მიანიჭოთ

source: Application Launch and Task Bar
ka: აპლიკაციის გაშვება და ამოცანების პანელი

source: Bar with buttons to launch application and/or show all opened windows
ka: პანელი აპლიკაციის გასაშვები ღილაკებით ან/და ყველა ღია ფანჯრით

source: _Raise
ka: _აწევა

source: R_estore
ka: _აღდგენა

source: Ma_ximize
ka: გადიდება

source: Ico_nify
ka: ხატულაში ჩ_აკეცვა

source: Workspace _%d
ka: სამუშაო სივრცე _%d

source: Workspace %d
ka: სამუშაო სივრცე %d

source: _All workspaces
ka: _ყველა სამუშაო სივრცე

source: _Move to Workspace
ka: _სამუშაო სივრცეში გადატანა

source: _Close Window
ka: ფანჯრის _დახურვა

source: _Close all windows
ka: ყველ_ა ფანჯრის დახურვა

source: Separator
ka: გამყოფი

source: Add a separator to the panel
ka: პანელზე გამყოფის დამატება

source: System Tray
ka: სისტემს კუთხე

source: System tray
ka: სისტემის კუთხე

source: Only Application Launch Bar
ka: მხოლოდ აპლიკაციის გაშვების პანელი

source: Only Task Bar (Window List)
ka: მხოლოდ ამოცანის პანელი (ფანჯრების ჩამონათვალი)

source: Integrated Application Launch Bar and Task Bar
ka: ინტეგრირებული აპლიკაციის გაშვების პანელი და ამოცანების პანელი

source: <b>Mode:</b>
ka: <b>რეჟიმი:</b>

source: Launchers
ka: გამშვებები

source: <b>Launchbar</b>
ka: <b>გაშვების ზოლი</b>

source: Show tooltips
ka: მინიშნებების ჩვენება

source: Icons only
ka: მხოლოდ ხატულები

source: Flat buttons
ka: ბრტყელი ღილაკები

source: Show windows from all desktops
ka: ფანჯრების ყველა სამუშაო მაგიდიდან ჩვენება

source: Only show windows on the same monitor as the task bar
ka: მხოლოდ იმ ფანჯრების ჩვენება, რომლებიც ამოცანების პანელთან ერთად იგივე ეკრანზეა

source: Use mouse wheel
ka: თაგუნას რგოლის გამოყენება

source: Flash when there is any window requiring attention
ka: ციმციმი, როცა ფანჯარას ყურადღება ესაჭიროება

source: Combine multiple application windows into a single button
ka: ბევრი აპლიკაციის ფანჯრის გაერთიანება ერთ ღილაკში

source: Disable enlargement for small task icons
ka: პატარა ამოცანის ხატულების გადიდების გამორთვა

source: Show task icons smaller than rest of panel icons
ka: ამოცანის ხატულების პანელის დანარჩენ ხატულებზე პატარად გამოჩენა

source: Maximum width of task button
ka: ამოცანის ღილაკის მაქსიმალური სიგანე

source: Spacing
ka: გამოტოვება

source: <b>Taskbar</b>
ka: <b>ამოცანების პანელი</b>

source: Dynamic
ka: დინამიკური

source: Pixels
ka: პიქსელი

source: % Percent
ka: % პროცენტი

source: Err
ka: შეცდ

source: Warn
ka: გაფრთხ

source: Info
ka: ინფორმაცია

source: All
ka: ყველა

source: Panel Preferences
ka: პანელის პარამეტრები

source: Edge:
ka: წიბო:

source: Center
ka: ცენტრი

source: Alignment:
ka: სწორება:

source: Margin:
ka: მინდორი:

source: Monitor:
ka: ეკრანი:

source: <b>Position</b>
ka: <b>მდებარეობა</b>

source: Icon size:
ka: ხატულების ზომა:

source: <b>Size</b>
ka: <b>ზომა</b>

source: Geometry
ka: გეომეტრია

source: Timeout (secs):
ka: მოლოდინის ვადა (წმ):

source: Show notifications
ka: გაფრთხილებების ჩვენება

source: Notifications
ka: გაფრთხილებები

source: Panel Applets
ka: პანელის აპლეტები

source: Logout Command:
ka: გასვლის ბრძანება:

source: Terminal Emulator:
ka: ტერმინალის ემულატორი:

source: File Manager:
ka: ფაილების მმართველი:

source: <b>Set Preferred Applications</b>
ka: <b>დააყენეთ რჩეული აპლიკაციები</b>

source: Make window managers treat the panel as dock
ka: ფანჯრების მმართველი პანელებს დოკად ჩათვლის

source: Reserve space, and not covered by maximized windows
ka: ადგილის რეზერვაცია, რომელიც გაშლილი ფანჯრებით არ იფარება

source: <b>Properties</b>
ka: <b>თვისებები</b>

source: Minimize panel when not in use
ka: პანელის ჩაკეცვა, როცა არ გამოიყენება

source: Size when minimized
ka: ზომა, როცა ჩაკეცილია

source: pixels
ka: პიქსელი

source: <b>Automatic hiding</b>
ka: <b>ავტომატური დამალვა</b>

source: Log level
ka: ჟურნალის დონე

source: <b>Log level</b>
ka: <b>ჟურნალის დონეl</b>

source: Advanced
ka: დამატებით
